<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sino adjutor</title>
    <link rel="shortcut icon" href="RAFi9YRptrs.ico" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Marck+Script&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                 Sino adjutor
            </div>

            <nav class="nav">
                <button class="btn btn-primary" >
                  вход
                </button>
                <button class="btn btn-primary" >
                  регистрация
                </button>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  поддержка
                </button>
                <button class="navk2" id="down">скачать</button>
             </nav>
        </div>
    </header>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Поддержка</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form id="form-order">
              <label class="form-label">Имя
                <input class="form-control" type="text" name="fio">
              </label>
              <label class="form-label">
                Адресс электронной почты
                <input class="form-control" type="tel" name="phone">
              </label>
              <label for="select-country">Выберите направление</label>
              <select name="country" id="select-country" class="form-select" aria-label="Default select example">
                <option selected>Выберите направление проблемы</option>
                <option value="1">Проблемы с приложением</option>
                <option value="2">Плохое качество связи</option>
                <option value="3">Проблемы с организатором события</option>
                <option value="4">Проблемы с участником события</option>
                <option value="5">Проблеммы с геолокацией</option>
                <option value="6">Другое</option>
              </select>
              <label class="form-label" for="trip-info">
                Опишите проблему
              </label>
              <textarea id="trip-info" class="form-control" type="text" name="info" style="width: 100%;"></textarea>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
            <button id="btn-order" type="button" class="btn btn-primary">Оставить заявку</button>
          </div>
        </div>
      </div>
    </div>

    <div class="intro">
        <div class="container2">
            <h1 class="intro_title">
                Sino adjutor
            </h1>  

            <h2 class="intro_subtitle">
                Календарь событий, планировщик задач для индивидуальной и командной работы для бизнеса и повседневных дел. 
            </h2>
            <button class="knopka" id="list">
                узнать больше
            </button>
        </div>   
    </div>

    <div class="tethis">
        <div class="teth1">
            <h2 class="zagalovok1">
                Планер
            </h2>
            <p class="teth-text">
                Организуйте свои дела, выполняйте задачи, планируйте события.
            </p>
        </div>

        <div class="teth2">
            <h2 class="zagalovok1">
                Календарь событий
            </h2>
            <p class="teth-text">
                Найдите событие для приятного времяпрепровождения.
            </p>
            
            <button class="tik" id="list2">
              подробнее
            </button>
        </div>

        <div class="teth3">
            <h2 class="zagalovok1">
                Соцсеть
            </h2>
            <p class="teth-text">
                Создавайте группу, переписывайтесь при помощи чатов, общайтесь при помощи аудио-/видео-звонков.
            </p>
        </div>

       
    </div>

    <div class="description">
        <div class="description1">
            <p class="description_text1">
                Календарь событий - это специальный режим, который позволяет найти интересующее мероприятие и узнать дату, время, место проведения мероприятия, стоимость билета и узнать больше у организатора события. Выбрав область на карте, события появляются в календаре событий, где можно подписаться на него и купить билет на тот день, на который зарегистрировано мероприятие.
            </p>
            <img class="img1" src="Screenshot_2.png" alt="">
        </div>

        <div class="description2">

            <img class="img1" src="a5.png" alt="">
            <p class="description_text2">
                Режим организатора открывает доступ к созданию событий. Зарегистрировав после проверки администраторами мероприятие, организатор может составить команду и распределять работу между участниками.
            </p>
            
        </div>

        <div class="description3">
            <p class="description_text3">
                Планируйте свои дела, создавайте задачи для достижения целей. 
                Планер поможет вам составить расписание, запланировать важные события в жизни, реализовать свои цели.                 
            </p>
            <img class="img1" src="a3.png" alt="">
        </div>

        <div class="description4">
            <img class="img1" src="a4.jpg" alt="">
            <p class="description_text4">
                Общайтесь при помощи чатов, аудио-/видео-звонков, онлайн конференций. Помимо чатов мероприятий вы можете делиться впечатлениями с другими пользователями, переписоваться, создавать бесседы, где вместе сможете организовать встречи как вживую, так и онлайн.
            </p>
        </div>
    </div>

    <div class="download">
        <h2 class="ckachat">
            Установить приложение
        </h2>

        <div class="knopki">
            <button class="k1">
                Android
            </button>

            <button class="k1">
                windows
            </button>

            <button class="k1">
                ios
            </button>
        </div>
        
        <h3 class="last">
        © 2021 - 2021 Sino adjutor. Все права защищены
        </h3>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>