<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sino adjutor</title>
    <link rel="shortcut icon" href="RAFi9YRptrs.ico" type="image/png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Marck+Script&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                 Sino adjutor
            </div>

            <nav class="nav">
                <a class="nav1" href="#"> вход</a>
                <a class="nav1" href="#">регистрация</a>
                <a class="nav1" href="#">поддержка</a>
                <a class="nav1" href="#">скачать</a>
             </nav>
        </div>
    </header>

    <div class="intro">
        <div class="container2">
            <h1 class="intro_title">
                Sino adjutor
            </h1>  

            <h2 class="intro_subtitle">
                какой-то тоже очень важный текст. без понятия че написать туда, поэтому набор знаков: лтмтлк рг фтвл офргмяшьс оыщ а еще кнопка вдруг пригодится.
            </h2>
            <button class="knopka" id="list">
                узнать больше
            </button>
        </div>   
    </div>

    <div class="tethis">
        <div class="teth1">
            <h2 class="zagalovok1">
                jnsigsep
            </h2>
            <p class="teth-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, sunt!
            </p>
        </div>

        <div class="teth2">
            <h2 class="zagalovok1">
                vsiegva
            </h2>
            <p class="teth-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            </p>
            
            <button class="tik" id="list2">
              подробнее
            </button>
        </div>

        <div class="teth3">
            <h2 class="zagalovok1">
                fbdgsrgseg
            </h2>
            <p class="teth-text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, aperiam fuga dicta nesciunt 
            </p>
        </div>

       
    </div>

    <div class="description">
        <div class="description1">
            <p class="description_text1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor fugiat deleniti necessitatibus excepturi ratione praesentium nostrum sint veritatis aliquid sit quibusdam eligendi laudantium aut, ea nulla.
            </p>
            <img class="img1" src="NLtuArtc9bE.jpg" alt="">
        </div>

        <div class="description2">

            <img class="img1" src="sbslGI-aJ78.jpg" alt="">
            <p class="description_text2">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia quos est, facere ab sequi ratione! Commodi perferendis a distinctio illo ex? Dolorum illo ut consequuntur debitis, laboriosam aliquam excepturi accusantium.
            </p>
            
        </div>

        <div class="description3">
            <p class="description_text3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam saepe optio deleniti vel dolore blanditiis ipsam ipsum eos facilis temporibus voluptatibus, hic atque debitis voluptatem similique molestiae, dolor omnis. Qui!
            </p>
            <img class="img1" src="CRQZi0YhgNE.jpg" alt="">
        </div>

        <div class="description4">
            <img class="img1" src="_zaPh9iiPT0.jpg" alt="">
            <p class="description_text4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit alias aperiam ullam modi repellendus quisquam eum ipsam. Temporibus neque officia fugiat fugit eos nesciunt ab, est quas id eligendi eveniet.
            </p>
        </div>
    </div>

    <div class="download">
        <h2 class="ckachat">
            Установить приложение
        </h2>

        <div class="knopki">
            <button class="k1">
                Android
            </button>

            <button class="k1">
                windows
            </button>

            <button class="k1">
                ios
            </button>
        </div>
        
        <h3 class="last">
        © 2021 - 2021 Sino adjutor. Все права защищены
        </h3>
    </div>
    <script src="script.js"></script>
</body>
</html>